{
  "name": "bnbswap",
  "version": "0.1.0",
  "description": "An instant ERC-20 Cryptocurrency exchange",
  "author": "a.cancio.v@gmail.com",
  "dependencies": {
    "@gusoku/openzeppelin-solidity": "3.4.0-solc-0.8",
    "@truffle/hdwallet-provider": "^1.2.6",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "4.3.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "identicon.js": "^2.3.3",
    "solc": "^0.8.3",
    "truffle": "5.0.5",
    "web3": "1.0.0-beta.55"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.7"
  }
}
